/* ===== Global Styles ===== */
body {
    margin: 0;
    font-family: 'Trebuchet MS', Arial, sans-serif;
    background: #0f0f0f;
    color: #fff;
}

nav {
    background: #1a1a1a;
    padding: 15px;
    display: flex;
    justify-content: center;
    gap: 30px;
    border-bottom: 3px solid #00eaff;
}

nav a {
    color: #00eaff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    color: #ffdd00;
}

header {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #00eaff, #0077ff);
    color: #000;
}

header h1 {
    font-size: 48px;
    margin: 0;
}

section {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 8px;
    box-shadow: 0 0 15px #00eaff44;
}

button {
    padding: 12px 25px;
    background: #00eaff;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #000;
    font-weight: bold;
    border-radius: 6px;
}

button:hover {
    background: #ffdd00;
}

footer {
    text-align: center;
    padding: 25px;
    margin-top: 50px;
    border-top: 3px solid #00eaff;
    background: #111;
}
